2a60927148abd1d33b818b535e306557
::res://::1687631263
default_env.tres::::-1::1682993780::0::1::::<><>::
export_presets.cfg::TextFile::-1::1687296025::0::1::::<><>::
sicklerang.tscn::PackedScene::4318730635034470315::1685854992::0::1::::<><>::uid://uwob0hsp16y4<>res://Player/sicklerang.gd
::res://Art/::1687568949
bone.png::CompressedTexture2D::5066370857549203983::1685939059::1685939097::1::::<><>::
botbomb.png::CompressedTexture2D::9171610766221932178::1453323934::1686708788::1::::<><>::
Circle.png::CompressedTexture2D::4751864801222004318::1682993780::1682993780::1::::<><>::
Crow1.png::CompressedTexture2D::2919868630584775543::1686004447::1686004968::1::::<><>::
icon(0).png::CompressedTexture2D::160342517723528363::1687208043::1687208069::1::::<><>::
icon.png::CompressedTexture2D::6322353581523844504::1682993780::1682993780::1::::<><>::
knife.png::CompressedTexture2D::1922766689593420519::1685848127::1685848151::1::::<><>::
leaf.png::CompressedTexture2D::2144947521160120630::1687379032::1687379036::1::::<><>::
money.png::CompressedTexture2D::7511004513132871651::1687568907::1687568949::1::::<><>::
pot.png::CompressedTexture2D::3890228221428788349::1687391282::1687391296::1::::<><>::
Screenshot2.png::CompressedTexture2D::7567087700406585471::1682993780::1682993780::1::::<><>::
Screenshot.png::CompressedTexture2D::4957599078126867530::1682993780::1682993780::1::::<><>::
sicklerang.png::CompressedTexture2D::1450046331778923913::1685856070::1685856073::1::::<><>::
Tileset2.0.png::CompressedTexture2D::5859462165996868941::1683401441::1683401441::1::::<><>::
TilesetOf5.png::CompressedTexture2D::8814284451542153271::1683150965::1683150993::1::::<><>::
tree.png::CompressedTexture2D::3840384000064580652::1687394487::1687394488::1::::<><>::
::res://Art/Blast.zip/::1684190715
blast(0).png::CompressedTexture2D::6101148994486307360::1540869973::1684190715::1::::<><>::
blast(1).png::CompressedTexture2D::1032008170646189014::1540869991::1684190715::1::::<><>::
blast(2).png::CompressedTexture2D::2770376093504195420::1540870130::1684190715::1::::<><>::
blast(3).png::CompressedTexture2D::6330588965845449299::1540870193::1684190715::1::::<><>::
blast.png::CompressedTexture2D::4779972326661406451::1540869713::1684190715::1::::<><>::
::res://Art/Bottle/::1685765969
bottle(0).png::CompressedTexture2D::1584560525296337584::1685764395::1685764738::1::::<><>::
bottle(1).png::CompressedTexture2D::6937490645991857385::1685764483::1685764738::1::::<><>::
bottle(2).png::CompressedTexture2D::4731389505731158189::1685765952::1685765969::1::::<><>::
bottle(3).png::CompressedTexture2D::8662634521304966270::1685765965::1685765969::1::::<><>::
bottle.png::CompressedTexture2D::8625388880367533957::1685763596::1685764738::1::::<><>::
::res://Art/Crow/::1686022722
Crow0.png::CompressedTexture2D::8347847039668068222::1686022698::1686022722::1::::<><>::
Crow1.png::CompressedTexture2D::2472572496325191691::1686022710::1686022722::1::::<><>::
Crow2.png::CompressedTexture2D::1943810700127044564::1686022719::1686022722::1::::<><>::
Crow.png::CompressedTexture2D::3380772029858721235::1686022687::1686022722::1::::<><>::
::res://Art/Egg/::1686715748
egg(0).png::CompressedTexture2D::1510366172625266480::1686715140::1686715748::1::::<><>::
egg(1).png::CompressedTexture2D::2323774615787221751::1686715163::1686715748::1::::<><>::
egg(2).png::CompressedTexture2D::2288700542183441562::1686715184::1686715748::1::::<><>::
egg(3).png::CompressedTexture2D::2192587911387109194::1686715222::1686715748::1::::<><>::
egg(4).png::CompressedTexture2D::7979042691494733418::1686715333::1686715748::1::::<><>::
egg(5).png::CompressedTexture2D::1421919049258758808::1686715368::1686715748::1::::<><>::
egg(6).png::CompressedTexture2D::4100316771287577351::1686715483::1686715748::1::::<><>::
egg(7).png::CompressedTexture2D::360071780222429625::1686715554::1686715748::1::::<><>::
egg(8).png::CompressedTexture2D::2982211900917704068::1686715661::1686715748::1::::<><>::
egg(9).png::CompressedTexture2D::7870251505646213178::1686715710::1686715748::1::::<><>::
egg.png::CompressedTexture2D::3222623785009518150::1686715168::1686715748::1::::<><>::
::res://Art/Explosion/::1686709923
explosion(0).png::CompressedTexture2D::7992520398156820585::1540349784::1686709923::1::::<><>::
explosion(1).png::CompressedTexture2D::1359420691659985135::1540349929::1685928233::1::::<><>::
explosion(2).png::CompressedTexture2D::5340504752588438379::1540350351::1685928233::1::::<><>::
explosion(3).png::CompressedTexture2D::7851366187202744780::1540429909::1685928233::1::::<><>::
explosion(4).png::CompressedTexture2D::3568099934121682051::1540430600::1685928233::1::::<><>::
explosion(5).png::CompressedTexture2D::4384167488981095098::1540430830::1685928233::1::::<><>::
explosion.png::CompressedTexture2D::3133231504973730585::1540350458::1685928233::1::::<><>::
::res://Art/Fireball/::1685931784
fireball(0).png::CompressedTexture2D::15534625164873866::1685931683::1685931689::1::::<><>::
fireball(1).png::CompressedTexture2D::2869713136513629664::1685931783::1685931784::1::::<><>::
fireball.png::CompressedTexture2D::6777738430241860360::1685930857::1685930900::1::::<><>::
::res://Art/Moyai/::1685927995
moyai(0).png::CompressedTexture2D::4904604107553024718::1685927994::1685927995::1::::<><>::
moyai(1).png::CompressedTexture2D::2614647771327758714::1685927852::1685927902::1::::<><>::
moyai.png::CompressedTexture2D::888618123175754437::1685927788::1685927791::1::::<><>::
::res://Boring Stuff (not automated with Python)/::1683396939
LICENSE.md::TextFile::-1::1682993780::0::1::::<><>::
README.md::TextFile::-1::1682993780::0::1::::<><>::
::res://HUD (ingame)/::1687582579
HUD.gd::GDScript::-1::1687393704::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::6696368258241348275::1687582579::0::1::::<><>::res://HUD (ingame)/HUD.gd<>uid://du5g5oij3jot6<>uid://2nnxlssmubnj<>uid://uwob0hsp16y4<>uid://bvopqw7fiwpwf
::res://Levels/::1686958499
::res://Levels/Level0/::1687582579
AbilitySpawner.gd::GDScript::-1::1687570342::0::1::::<>Node2D<>::
World.gd::GDScript::-1::1687582059::0::1::::<>Node2D<>::
World.tscn::PackedScene::5137965552112069295::1687582579::0::1::::<><>::res://Levels/Level0/World.gd<>uid://dxeva15lnv7wm<>uid://lrbobe03y04y<>uid://cvboky6pqlyk0<>uid://dayer1c7ki5cs<>uid://dyq8g35t6hsjf<>uid://cqindn5hr3fl7<>uid://c5ad2emke4w2n<>uid://dfx3mv6vva7it<>uid://clamexjihnbg7<>uid://dktpusbtco6y<>uid://bwbd5amhfsnrb<>uid://c2n1hbeqt8i72<>uid://dvxbj0rupkplb<>uid://0hc7w5a177v8<>uid://daljau5ldorwt<>uid://ce01xlhb5wul3<>uid://dhfk7e0c4cqcd<>uid://cprnp132b51mq<>uid://bts74y4ny2vkh<>uid://d1vjr84wm6xko<>uid://drpvukll5lktw
::res://Levels/Level0/PlatformsL0/::1687582579
CirclePlatform.gd::GDScript::-1::1682993780::0::1::::<>CharacterBody2D<>::
CirclePlatform.tscn::PackedScene::5913173295404433914::1683406727::0::1::::<><>::uid://b8x3rv8tdlcbm<>res://Levels/Level0/PlatformsL0/CirclePlatform.gd
MovingPlatform.gd::GDScript::-1::1687582059::0::1::::<>Node2D<>::
MovingPlatform.tscn::PackedScene::8878840235884691719::1683249709::0::1::::<><>::res://Platforms/MovingPlatform.gd
TileMap.tscn::PackedScene::8783139435087644240::1687582579::0::1::::<><>::uid://dxtx8htjdu1mh<>uid://cpqmqrtypu150
::res://Levels/Level1/::1687208770
Background.gd::GDScript::-1::1683855529::0::1::::<>RefCounted<>::
level_1.gd::GDScript::-1::1687136606::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::4506240306405441019::1687208770::0::1::::<><>::uid://dxeva15lnv7wm<>res://Levels/Level1/level_1.gd<>uid://cvboky6pqlyk0<>uid://lrbobe03y04y<>res://Levels/Level0/AbilitySpawner.gd<>uid://dstyksrudtjgp<>uid://tvvvlosjhcrx<>uid://dj8kv0bia7xyq<>uid://c2n1hbeqt8i72<>uid://bd7jj0kgjdjfj<>uid://0hc7w5a177v8
::res://Levels/Level2/::1687208813
Level2.gd::GDScript::-1::1687136562::0::1::::<>Node2D<>::
Level2.tscn::PackedScene::3399299128767617528::1687208813::0::1::::<><>::res://Levels/Level2/Level2.gd<>uid://dxeva15lnv7wm<>res://Levels/Level0/AbilitySpawner.gd<>uid://cvboky6pqlyk0<>uid://dstyksrudtjgp<>uid://lrbobe03y04y<>uid://tvvvlosjhcrx<>uid://dj8kv0bia7xyq<>uid://c2n1hbeqt8i72<>uid://bd7jj0kgjdjfj<>uid://dvxbj0rupkplb<>uid://0hc7w5a177v8
tilemap_2.tscn::PackedScene::5660009071715943298::1683419873::0::1::::<><>::uid://cpqmqrtypu150
::res://Levels/Level3/::1687204624
level_3.gd::GDScript::-1::1687136572::0::1::::<>Node2D<>::
level_3.tscn::PackedScene::6827769232677565362::1687204624::0::1::::<><>::res://Levels/Level3/level_3.gd<>uid://dxeva15lnv7wm<>uid://cvboky6pqlyk0<>res://Levels/Level0/AbilitySpawner.gd<>uid://lrbobe03y04y<>uid://dstyksrudtjgp<>uid://dfx3mv6vva7it<>uid://tvvvlosjhcrx<>uid://dktpusbtco6y<>uid://dj8kv0bia7xyq<>uid://bd7jj0kgjdjfj<>uid://c5ad2emke4w2n<>uid://0hc7w5a177v8<>uid://clamexjihnbg7<>uid://c2n1hbeqt8i72<>uid://dvxbj0rupkplb
::res://Levels/Level4/::1687136792
level_4.gd::GDScript::-1::1687136596::0::1::::<>Node2D<>::
level_4.tscn::PackedScene::4511255250919518454::1687136792::0::1::::<><>::res://Levels/Level4/level_4.gd<>uid://dxeva15lnv7wm<>uid://cvboky6pqlyk0<>res://Levels/Level0/AbilitySpawner.gd<>uid://dstyksrudtjgp<>uid://lrbobe03y04y<>uid://dfx3mv6vva7it<>uid://tvvvlosjhcrx<>uid://dj8kv0bia7xyq<>uid://bwbd5amhfsnrb<>uid://bd7jj0kgjdjfj<>uid://c2n1hbeqt8i72<>uid://clamexjihnbg7<>uid://0hc7w5a177v8
::res://Levels/Level5/::1687218456
level_5.gd::GDScript::-1::1687136537::0::1::::<>Node2D<>::
level_5.tscn::PackedScene::9219261887995795216::1687218456::0::1::::<><>::res://Levels/Level5/level_5.gd<>uid://dxeva15lnv7wm<>uid://cvboky6pqlyk0<>res://Levels/Level0/AbilitySpawner.gd<>uid://lrbobe03y04y<>uid://dstyksrudtjgp<>uid://clamexjihnbg7<>uid://tvvvlosjhcrx<>uid://dfx3mv6vva7it<>uid://dj8kv0bia7xyq<>uid://bwbd5amhfsnrb<>uid://bd7jj0kgjdjfj<>uid://0hc7w5a177v8<>uid://dktpusbtco6y<>uid://c5ad2emke4w2n<>uid://c2n1hbeqt8i72
::res://Levels/LevelA-1/::1687219118
level_a_1.gd::GDScript::-1::1687132826::0::1::::<>Node2D<>::
level_a_1.tscn::PackedScene::9070437153724080250::1687219118::0::1::::<><>::uid://dxeva15lnv7wm<>res://Levels/LevelA-1/level_a_1.gd<>res://Levels/Level0/AbilitySpawner.gd<>uid://dstyksrudtjgp<>uid://tvvvlosjhcrx<>uid://dj8kv0bia7xyq<>uid://bd7jj0kgjdjfj<>uid://0hc7w5a177v8<>uid://cvboky6pqlyk0<>uid://lrbobe03y04y<>uid://drpvukll5lktw<>uid://c2n1hbeqt8i72<>uid://daljau5ldorwt<>uid://ce01xlhb5wul3<>uid://dhfk7e0c4cqcd<>uid://cprnp132b51mq
::res://Levels/LevelA-2/::1687305549
level_a_2.gd::GDScript::-1::1687295753::0::1::::<>Node2D<>::
level_a_2.tscn::PackedScene::5886320741940284280::1687305549::0::1::::<><>::res://Levels/LevelA-2/level_a_2.gd<>uid://dxeva15lnv7wm<>res://Levels/Level0/AbilitySpawner.gd<>uid://dstyksrudtjgp<>uid://tvvvlosjhcrx<>uid://dj8kv0bia7xyq<>uid://bd7jj0kgjdjfj<>uid://0hc7w5a177v8<>uid://cvboky6pqlyk0<>uid://cqindn5hr3fl7<>uid://c5ad2emke4w2n<>uid://dfx3mv6vva7it<>uid://clamexjihnbg7<>uid://dktpusbtco6y<>uid://bwbd5amhfsnrb<>uid://lrbobe03y04y<>uid://c2n1hbeqt8i72<>uid://dvxbj0rupkplb<>uid://daljau5ldorwt<>uid://ce01xlhb5wul3<>uid://dhfk7e0c4cqcd<>uid://cprnp132b51mq<>uid://drpvukll5lktw
::res://Levels/LevelA-3/::1687219117
level_a_3.gd::GDScript::-1::1687134138::0::1::::<>Node2D<>::
level_a_3.tscn::PackedScene::8928795744171985828::1687219117::0::1::::<><>::uid://dxeva15lnv7wm<>res://Levels/LevelA-3/level_a_3.gd<>uid://bts74y4ny2vkh<>res://Levels/Level0/AbilitySpawner.gd<>uid://dstyksrudtjgp<>uid://tvvvlosjhcrx<>uid://dj8kv0bia7xyq<>uid://bd7jj0kgjdjfj<>uid://0hc7w5a177v8<>uid://cvboky6pqlyk0<>uid://c5ad2emke4w2n<>uid://lrbobe03y04y<>uid://c2n1hbeqt8i72<>uid://clamexjihnbg7<>uid://dfx3mv6vva7it
::res://Main/::1687582578
Main.gd::GDScript::-1::1687319433::0::1::::<>Node<>::
Main.tscn::PackedScene::8093442188049664608::1687582578::0::1::::<><>::uid://dty4pey23itwn<>res://Main/Main.gd<>uid://cfg4sor4sotk6<>uid://b5g4ecd52xbh8<>uid://boov7v1d5m737<>uid://c4jomke0uytf3<>uid://b5jjyknv5cr8a<>uid://d4l45qf6ebl81<>uid://d2h11ltmypf2y<>uid://ccgu6rjpt3ak8<>uid://cp4m3wcie5hi3<>uid://d0hf7xmuioito
::res://Mobs/::1687582579
ActiveSprite.gd::GDScript::-1::1685644339::0::1::::<>Node2D<>::
activesquare.gd::GDScript::-1::1686875969::0::1::::<>CharacterBody2D<>::
activesquare.tscn::PackedScene::1769351516513593483::1686961295::0::1::::<><>::res://Mobs/activesquare.gd
bomb.gd::GDScript::-1::1687208467::0::1::::<>RigidBody2D<>::
bomb.tscn::PackedScene::7859732096298561244::1687208467::0::1::::<><>::res://Mobs/bomb.gd<>uid://d3w2dbjbwot51<>uid://26bmcw3h0c6k<>uid://bkv04ocr0ijph<>uid://dl4vv4t0fiicv<>uid://tmrpv73fcclr<>uid://dj4i4bh1wixnw<>uid://bq3oc42qeq412<>uid://b3pyulkep03ek
bone.gd::GDScript::-1::1687294431::0::1::::<>RigidBody2D<>::
bone.tscn::PackedScene::1378253120692225257::1687305549::0::1::::<><>::uid://ceggngk14xx00<>res://Mobs/bone.gd
bonepillar.gd::GDScript::-1::1687127724::0::1::::<>CharacterBody2D<>::
bonepillar.tscn::PackedScene::7182517756624363587::1687582579::0::1::::<><>::res://Mobs/bonepillar.gd<>uid://bkv04ocr0ijph<>uid://dl4vv4t0fiicv<>uid://tmrpv73fcclr<>uid://cic8lk76o4shn<>uid://dj4i4bh1wixnw<>uid://bq3oc42qeq412<>uid://b3pyulkep03ek<>uid://mwpn7ytx7ljx<>uid://cb43d3yqtksag<>uid://bdis4qajjmu55
boss.gd::GDScript::-1::1687135132::0::1::::<>CharacterBody2D<>::
boss.tscn::PackedScene::3759163550164111079::1687384890::0::1::::<><>::res://Mobs/boss.gd<>res://Mobs/Tentacle2.gd<>res://Mobs/Tentacle1.gd
crow.gd::GDScript::-1::1686969760::0::1::::<>CharacterBody2D<>::
crow.tscn::PackedScene::5861585961681171312::1686970071::0::1::::<><>::res://Mobs/crow.gd<>uid://bkv04ocr0ijph<>uid://bofw26sdo6flr<>uid://dl4vv4t0fiicv<>uid://dq6026g2wyrji<>uid://tmrpv73fcclr<>uid://bbhy54m44xe32<>uid://cic8lk76o4shn<>uid://2xujpv230r4o<>uid://dj4i4bh1wixnw<>uid://bq3oc42qeq412<>uid://b3pyulkep03ek<>uid://mwpn7ytx7ljx<>uid://cb43d3yqtksag<>uid://bdis4qajjmu55
egg.gd::GDScript::-1::1686849829::0::1::::<>RigidBody2D<>::
egg.tscn::PackedScene::2663611156633719103::1687382584::0::1::::<><>::res://Mobs/egg.gd<>uid://byohvauetg72r<>uid://bkv04ocr0ijph<>uid://0hc7w5a177v8<>uid://bl6ce4g37db2u<>uid://dl4vv4t0fiicv<>uid://feolhbd41f8d<>uid://tmrpv73fcclr<>uid://biquuhaoq1i0c<>uid://dj4i4bh1wixnw<>uid://dken5lwprlfgs<>uid://bq3oc42qeq412<>uid://vrvrl10ecnh5<>uid://b3pyulkep03ek<>uid://8dwh1buil7r4<>uid://7uwtfpvm4pn3<>uid://6iduqs841c5g<>uid://dlxdwxqs3h723<>uid://ui12fv0srsrg<>uid://cic8lk76o4shn
enemy_fireball.gd::GDScript::-1::1686003308::0::1::::<>RigidBody2D<>::
enemy_fireball.tscn::PackedScene::8463360452251918471::1686003309::0::1::::<><>::res://Mobs/enemy_fireball.gd<>uid://c3tgmkeq5jywu<>uid://bg5d0ybjw22vs<>uid://hr4acty6jxa
enemy_flame.gd::GDScript::-1::1686710983::0::1::::<>Area2D<>::
enemy_flame.tscn::PackedScene::1959176775437282280::1686710734::0::1::::<><>::uid://cwgt406a4xt68<>res://Mobs/enemy_flame.gd<>uid://bfp8xpchxhiye<>uid://cs6pbdvl7tvxg<>uid://ox6a2reproks<>uid://cadppfn8k02jn
merman.gd::GDScript::-1::1687209755::0::1::::<>CharacterBody2D<>::
merman.tscn::PackedScene::7661570409491682791::1687209832::0::1::::<><>::res://Mobs/merman.gd
resource_tree.gd::GDScript::-1::1687395030::0::1::::<>CharacterBody2D<>::
resource_tree.tscn::PackedScene::9028102509021425398::1687395364::0::1::::<><>::res://Mobs/resource_tree.gd<>uid://buyktfjvuri8c
skeleton.gd::GDScript::-1::1687127968::0::1::::<>CharacterBody2D<>::
skeleton.tscn::PackedScene::5106826489518462930::1687377432::0::1::::<><>::res://Mobs/skeleton.gd
Sprite.gd::GDScript::-1::1685644402::0::1::::<>Node2D<>::
square.gd::GDScript::-1::1687570518::0::1::::<>CharacterBody2D<>::
square.tscn::PackedScene::8680786585233861555::1687582579::0::1::::<><>::res://Mobs/square.gd
Tentacle1.gd::GDScript::-1::1687135184::0::1::::<>Node2D<>::
Tentacle2.gd::GDScript::-1::1687135184::0::1::::<>Node2D<>::
zombie.gd::GDScript::-1::1687129036::0::1::::<>CharacterBody2D<>::
zombie.tscn::PackedScene::8384749374729618332::1687377297::0::1::::<><>::res://Mobs/zombie.gd
::res://Platforms to use/::1687318763
AnimatableBody2D.gd::GDScript::-1::1684200191::0::1::::<>AnimatableBody2D<>::
Block.gd::GDScript::-1::1687318718::0::1::::<>Node2D<>::
block.tscn::PackedScene::3932875365142425271::1687318763::0::1::::<><>::res://Platforms to use/Block.gd
bouncer.gd::GDScript::-1::1684200191::0::1::::<>Node2D<>::
bouncer.tscn::PackedScene::6878737273032824547::1684215772::0::1::::<><>::res://Platforms to use/bouncer.gd<>res://Platforms to use/AnimatableBody2D.gd
brick.gd::GDScript::-1::1687318755::0::1::::<>Node2D<>::
brick.tscn::PackedScene::232391796570235214::1687318763::0::1::::<><>::res://Platforms to use/brick.gd
MovingPlatform.gd::GDScript::-1::1683172897::0::1::::<>Node2D<>::
MovingPlatform.tscn::PackedScene::8878840235884691719::1683406803::0::1::::<><>::res://Platforms to use/MovingPlatform.gd
SlopeLeft.gd::GDScript::-1::1683253358::0::1::::<>Node2D<>::
SlopeLeft.tscn::PackedScene::7559409614798693843::1683440412::0::1::::<><>::res://Platforms to use/SlopeLeft.gd
SlopeRight.gd::GDScript::-1::1683253358::0::1::::<>Node2D<>::
SlopeRight.tscn::PackedScene::5545655616807018632::1683406778::0::1::::<><>::res://Platforms to use/SlopeRight.gd
::res://Player/::1687582579
dash_attack.gd::GDScript::-1::1687386143::0::1::::<>Area2D<>::
dash_attack.tscn::PackedScene::5479616738495862863::1687386142::0::1::::<><>::res://Player/dash_attack.gd
down_air.gd::GDScript::-1::1687386134::0::1::::<>Area2D<>::
down_air.tscn::PackedScene::9080955064326111658::1687386134::0::1::::<><>::res://Player/down_air.gd
Flame.gd::GDScript::-1::1687386076::0::1::::<>Area2D<>::
flame.tscn::PackedScene::7659943573602851127::1687386102::0::1::::<><>::res://Player/Flame.gd<>uid://cwgt406a4xt68<>uid://bfp8xpchxhiye<>uid://cs6pbdvl7tvxg<>uid://ox6a2reproks<>uid://cadppfn8k02jn
knife.gd::GDScript::-1::1687386087::0::1::::<>RigidBody2D<>::
knife.tscn::PackedScene::2396189289387269927::1687386102::0::1::::<><>::res://Player/knife.gd<>uid://2nnxlssmubnj
knife_throw.gd::GDScript::-1::1685835868::0::1::::<>Node2D<>::
knife_throw.tscn::PackedScene::5034345129568348135::1685903735::0::1::::<><>::res://Player/knife_throw.gd<>uid://baey5f7vwi74n
Melee.gd::GDScript::-1::1687390626::0::1::::<>Area2D<>::
melee.tscn::PackedScene::4703099418869846110::1687391301::0::1::::<><>::res://Player/Melee.gd<>uid://cadppfn8k02jn<>uid://cwgt406a4xt68<>uid://bfp8xpchxhiye<>uid://cs6pbdvl7tvxg<>uid://ox6a2reproks
melee_1.gd::GDScript::-1::1686874039::0::1::::<>Area2D<>::
melee_1.tscn::PackedScene::7914473472576483836::1686875173::0::1::::<><>::uid://cwgt406a4xt68<>res://Player/melee_1.gd<>uid://bfp8xpchxhiye<>uid://cs6pbdvl7tvxg<>uid://ox6a2reproks<>uid://cadppfn8k02jn
Player.gd::GDScript::-1::1687582485::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::6249740666529434949::1687582579::0::1::::<><>::res://Player/Player.gd<>res://Player/Sprite.gd<>uid://b8ahmirelnuuo<>uid://co0aawujjuwle<>uid://cdyw6tv4mmre2<>uid://bdw2mhisk0u28<>uid://d2m5adwn6j475<>uid://ckcmqtdautbyd
RigidBody2D.gd::GDScript::-1::1685767790::0::1::::<>RigidBody2D<>::
sicklerang.gd::GDScript::-1::1687385776::0::1::::<>RigidBody2D<>::
sicklerang.tscn::PackedScene::2644064694382160559::1687385776::0::1::::<><>::uid://uwob0hsp16y4<>res://Player/sicklerang.gd
Special.gd::GDScript::-1::1687386076::0::1::::<>RigidBody2D<>::
special.tscn::PackedScene::5807095809001699106::1687386102::0::1::::<><>::res://Player/Special.gd<>uid://wttqljptlcpc<>uid://dhesfffs7j41h<>uid://c53tpsyb4b61b<>uid://b8n6j80id4ijd<>uid://dvoilbvn5bycs<>uid://du5g5oij3jot6
Sprite.gd::GDScript::-1::1685660351::0::1::::<>Node2D<>::
::res://ScreenCamera/::1685301433
ScreenCamera.gd::GDScript::-1::1683419489::0::1::::<>Camera2D<>::
ScreenCamera.tscn::PackedScene::807257479821651446::1685301433::0::1::::<><>::res://ScreenCamera/ScreenCamera.gd
::res://System/::1687582579
ability_spawner.tscn::PackedScene::7209081713808545582::1687582579::0::1::::<><>::res://Levels/Level0/AbilitySpawner.gd<>uid://dstyksrudtjgp<>uid://tvvvlosjhcrx<>uid://dj8kv0bia7xyq<>uid://bd7jj0kgjdjfj<>uid://0hc7w5a177v8<>uid://d1hjmv62kd3e2<>uid://c0hd2l17aqi6c
leaf_0.gd::GDScript::-1::1687385584::0::1::::<>Node2D<>::
leaf_0.tscn::PackedScene::8999191664527880683::1687582579::0::1::::<><>::uid://5ta8b782pr6m<>res://System/leaf_0.gd
money_0.gd::GDScript::-1::1687571176::0::1::::<>RigidBody2D<>::
money_0.tscn::PackedScene::6542244089405500864::1687571566::0::1::::<><>::res://System/money_0.gd<>uid://dfane85dxcncl
::res://Title Screen/::1687582578
game_over_screen.gd::GDScript::-1::1686881004::0::1::::<>CanvasLayer<>::
game_over_screen.tscn::PackedScene::4926875928161221413::1686881482::0::1::::<><>::res://Title Screen/game_over_screen.gd
LevelSelect.gd::GDScript::-1::1687135865::0::1::::<>CanvasLayer<>::
Title.gd::GDScript::-1::1683341776::0::1::::<>CanvasLayer<>::
title_screen.gd::GDScript::-1::1687136199::0::1::::<>CanvasLayer<>::
title_screen.tscn::PackedScene::8544182974431371557::1687582578::0::1::::<><>::res://Title Screen/title_screen.gd<>res://Title Screen/Title.gd<>res://Title Screen/LevelSelect.gd
